<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Kawaii Todo List</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Carter+One&family=Reem+Kufi+Ink:wght@400;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="Todo-app-container">
      <h1>Kawaii TodoList</h1>
      <div class="input-p">
        <input type="text" placeholder="Add your task" />
        <button class="add">+</button>
      </div>
      <p class="succ">Task added successfully.</p>
      <ul class="app-task-l">
        <li>
          <span>Go to market</span>
          <div><span class="edit">&#9998;</span>
          <span class="delete">&#10006</span></div>
        </li>
        <li>
          <span>to practice code</span>
          <div><span class="edit">&#9998;</span>
          <span class="delete">&#10006</span></div>
        </li>
        <li>
          <span>to learn new hadith</span>
          <div><span class="edit">&#9998;</span>
          <span class="delete">&#10006</span></div>
        </li>
        <li>
          <span>to learn arabic</span>
          <div><span class="edit">&#9998;</span>
          <span class="delete">&#10006</span></div>
        </li>
      </ul>

        <img src="cute-bunny.png" alt="Cute Bunny" class="bunny" />
    </div>
   </div>
  </div>
</body>
</html>
